# 3proxy Configuration Template
# Generated by Proxy Farm Management System

# Logging configuration
log /var/log/3proxy/3proxy.log D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30

# Connection timeouts
timeouts 1 5 30 60 180 1800 15 60

# Access control
auth strong
deny * * * 407

# Allow from management system
allow * 127.0.0.1

# User configurations (will be generated dynamically)
{{USERS_SECTION}}

# Proxy instances (will be generated dynamically)
{{PROXIES_SECTION}}

# Admin interface (optional)
admin -p8081 -i127.0.0.1
