{% extends "base.html" %}

{% block title %}Dashboard - ProxyFarm System{% endblock %}

{% block page_title %}Proxy Dashboard{% endblock %}

{% block header_actions %}
<div class="status-indicator">
    <div class="status-dot"></div>
    <span>3proxy Running</span>
</div>
{% endblock %}

{% block content %}
<!-- Stats Grid -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-header">
            <span class="stat-title">Active Proxies</span>
            <div class="stat-icon success">
                <i class="fas fa-server"></i>
            </div>
        </div>
        <div class="stat-value">10</div>
        <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>Ports 3330-3339</span>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <span class="stat-title">DCOM Devices</span>
            <div class="stat-icon info">
                <i class="fas fa-mobile-alt"></i>
            </div>
        </div>
        <div class="stat-value">2</div>
        <div class="stat-change positive">
            <i class="fas fa-signal"></i>
            <span>All Connected</span>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <span class="stat-title">Active Users</span>
            <div class="stat-icon warning">
                <i class="fas fa-users"></i>
            </div>
        </div>
        <div class="stat-value">15</div>
        <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>+3 today</span>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <span class="stat-title">Total Connections</span>
            <div class="stat-icon success">
                <i class="fas fa-plug"></i>
            </div>
        </div>
        <div class="stat-value">1,247</div>
        <div class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>+12% vs yesterday</span>
        </div>
    </div>
</div>

<!-- Proxy Endpoints Table -->
<div class="data-section">
    <div class="section-header">
        <h2 class="section-title">Proxy Endpoints</h2>
        <div class="section-actions">
            <button class="btn btn-secondary">
                <i class="fas fa-download"></i>
                Export Config
            </button>
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i>
                Add User
            </button>
        </div>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Port</th>
                <th>Protocol</th>
                <th>IP Address</th>
                <th>Authentication</th>
                <th>Active Users</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="port-number">3330</span></td>
                <td>
                    <span class="protocol-badge multi">HTTP</span>
                    <span class="protocol-badge multi">SOCKS5</span>
                </td>
                <td><span class="ip-address">188.215.229.236</span></td>
                <td><span class="status-badge active">Required</span></td>
                <td>8</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                    <button class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td><span class="port-number">3331</span></td>
                <td><span class="protocol-badge http">HTTP</span></td>
                <td><span class="ip-address">188.215.229.236</span></td>
                <td><span class="status-badge active">Required</span></td>
                <td>3</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                    <button class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td><span class="port-number">3332</span></td>
                <td><span class="protocol-badge http">HTTP</span></td>
                <td><span class="ip-address">188.215.229.236</span></td>
                <td><span class="status-badge active">Required</span></td>
                <td>2</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                    <button class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td><span class="port-number">3335</span></td>
                <td><span class="protocol-badge socks5">SOCKS5</span></td>
                <td><span class="ip-address">188.215.229.236</span></td>
                <td><span class="status-badge active">Required</span></td>
                <td>1</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                    <button class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td><span class="port-number">3338</span></td>
                <td><span class="protocol-badge http">HTTP</span></td>
                <td><span class="ip-address">188.215.229.236</span></td>
                <td><span class="status-badge pending">None</span></td>
                <td>1</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                    <button class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Add click handlers for navigation
document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        this.classList.add('active');
    });
});

// Simulate real-time updates
setInterval(() => {
    const connections = document.querySelector('.stat-value');
    if (connections) {
        const currentValue = parseInt(connections.textContent.replace(',', ''));
        const newValue = currentValue + Math.floor(Math.random() * 5);
        connections.textContent = newValue.toLocaleString();
    }
}, 10000);
</script>
{% endblock %}